
  /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$
 |______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/






  /$$                                /$$$$$$  /$$                           /$$                                           /$$
 | $$                               /$$__  $$| $$                          | $$                                          | $$
 | $$                              | $$  \__/| $$$$$$$  /$$   /$$  /$$$$$$$| $$   /$$                                    | $$
 |__/                              | $$      | $$__  $$| $$  | $$ /$$_____/| $$  /$$/                                    |__/
  /$$                              | $$      | $$  \ $$| $$  | $$| $$      | $$$$$$/                                      /$$
 | $$                              | $$    $$| $$  | $$| $$  | $$| $$      | $$_  $$                                     | $$
 | $$                              |  $$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$$| $$ \  $$                                    | $$
 |__/                               \______/ |__/  |__/ \______/  \_______/|__/  \__/                                    |__/



  /$$                                                                 /$$                                               /$$
 | $$                                                                |__/                                              | $$
 | $$                         /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$  /$$$$$$$                                    | $$
 |__/                        | $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$ /$$_____/                                    |__/
  /$$                        | $$  \ $$| $$  \ $$| $$  \__/| $$  \__/| $$|  $$$$$$                                      /$$
 | $$                        | $$  | $$| $$  | $$| $$      | $$      | $$ \____  $$                                    | $$
 | $$                        | $$  | $$|  $$$$$$/| $$      | $$      | $$ /$$$$$$$/                                    | $$
 |__/                        |__/  |__/ \______/ |__/      |__/      |__/|_______/                                     |__/



  /$$                           /$$                                                                         /$$$         /$$
 | $$                          | $$                                                                        |_  $$       | $$
 | $$             /$$  /$$$$$$ | $$   /$$  /$$$$$$   /$$$$$$$        /$$$$$$   /$$$$$$   /$$$$$$        /$$  \  $$      | $$
 |__/            |__/ /$$__  $$| $$  /$$/ /$$__  $$ /$$_____/       |____  $$ /$$__  $$ /$$__  $$      |__/   | $$      |__/
  /$$             /$$| $$  \ $$| $$$$$$/ | $$$$$$$$|  $$$$$$         /$$$$$$$| $$  \ $$| $$  \ $$             | $$       /$$
 | $$            | $$| $$  | $$| $$_  $$ | $$_____/ \____  $$       /$$__  $$| $$  | $$| $$  | $$       /$$   /$$/      | $$
 | $$            | $$|  $$$$$$/| $$ \  $$|  $$$$$$$ /$$$$$$$/      |  $$$$$$$| $$$$$$$/| $$$$$$$/      |__/ /$$$/       | $$
 |__/            | $$ \______/ |__/  \__/ \_______/|_______/        \_______/| $$____/ | $$____/           |___/        |__/
            /$$  | $$                                                        | $$      | $$
           |  $$$$$$/                                                        | $$      | $$
            \______/                                                         |__/      |__/



  /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$
 |______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/
